{
  "name": "01-filesystem",
  "version": "1.0.0",
  "description": "nodejs file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "filesystem"
  ],
  "author": "Riyaz",
  "license": "MIT"
}
